<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the biblio_code_demo_init() hook (in hooks/biblio_code_demo.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="biblio_code_demo-sex-<%%VALUE(id)%%>" class="biblio_code_demo-sex"><%%VALUE(sex)%%></td>
		<td id="biblio_code_demo-race-<%%VALUE(id)%%>" class="biblio_code_demo-race"><%%VALUE(race)%%></td>
		<td id="biblio_code_demo-age-<%%VALUE(id)%%>" class="biblio_code_demo-age"><%%VALUE(age)%%></td>
